{
  "name": "michalgarbacz",
  "version": "1.0.0",
  "description": "Michal Garbacz's website about himself",
  "repository": {
    "type": "git",
    "url": "git@github.com:mgarbacz/michalgarbacz.git"
  },
  "author": {
    "name": "Michal Garbacz",
    "email": "michal@garbacz.io",
    "url": "http://michal.garbacz.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgarbacz/michalgarbacz/issues"
  },
  "scripts": {
    "start": "npm run serve",
    "build": "./node_modules/.bin/brunch build",
    "prod": "./node_modules/.bin/brunch build --production",
    "watch": "./node_modules/.bin/brunch watch",
    "serve": "./node_modules/.bin/brunch watch --server"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "babel-brunch": "^7.0.1",
    "brunch": "^3.0.0",
    "clean-css-brunch": "^3.0.0",
    "css-brunch": "^2.10.0",
    "eslint-brunch": "^3.12.0",
    "javascript-brunch": "^2.10.0",
    "less-brunch": "^2.10.0",
    "uglify-js-brunch": "^2.10.0"
  }
}
